{
  "name": "@navikt/skjemabryggeriet",
  "version": "1.0.0",
  "private": true,
  "description": "Repository for skjemabygger og skjemautfyller",
  "repository": {
    "type": "git",
    "url": "https://github.com/navikt/skjemabygging-formio.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "workspaces": {
    "packages": [
      "packages/shared-domain",
      "packages/shared-components",
      "packages/*"
    ],
    "nohoist": [
      "**/bygger-backend/**",
      "**/fyllut-backend/**"
    ]
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "build:bygger": "yarn workspace @navikt/skjemadigitalisering-shared-domain build && yarn workspace @navikt/skjemadigitalisering-shared-components build && concurrently --kill-others-on-fail \"yarn workspace @navikt/bygger-backend build\" \"yarn workspace @navikt/bygger-frontend build\"",
    "build:fyllut": "yarn workspace @navikt/skjemadigitalisering-shared-domain build && yarn workspace @navikt/skjemadigitalisering-shared-components build && concurrently --kill-others-on-fail \"yarn workspace @navikt/fyllut-backend build\" \"yarn workspace @navikt/fyllut-frontend build\"",
    "clean": "yarn workspaces run clean",
    "get-tokens": "node bin/token-generator.mjs",
    "start": "concurrently --kill-others-on-fail \"yarn:start:fyllut\" \"yarn:start:bygger\"",
    "start:bygger": "concurrently --kill-others-on-fail \"yarn workspace @navikt/bygger-backend start\" \"yarn workspace @navikt/bygger-frontend start\"",
    "start:fyllut": "concurrently --kill-others-on-fail \"yarn workspace @navikt/fyllut-backend start\" \"yarn workspace @navikt/fyllut-frontend start\"",
    "start:fyllut:env:test": "concurrently --kill-others-on-fail \"yarn workspace @navikt/fyllut-backend start:env:test\" \"yarn workspace @navikt/fyllut-frontend start\"",
    "preview:bygger": "yarn workspace @navikt/bygger-backend preview",
    "preview:fyllut": "yarn workspace @navikt/fyllut-backend preview",
    "test": "concurrently \"yarn workspace @navikt/bygger-frontend test\" \"yarn workspace @navikt/bygger-backend test\" \"yarn workspace @navikt/fyllut-frontend test\" \"yarn workspace @navikt/fyllut-backend test\" \"yarn workspace @navikt/skjemadigitalisering-shared-domain test\" \"yarn workspace @navikt/skjemadigitalisering-shared-components test\"",
    "test:nowarnings": "NODE_OPTIONS=--no-warnings yarn test",
    "test:bygger": "concurrently \"yarn workspace @navikt/bygger-frontend test\" \"yarn workspace @navikt/bygger-backend test\"",
    "test:fyllut": "concurrently \"yarn workspace @navikt/fyllut-frontend test\" \"yarn workspace @navikt/fyllut-backend test\"",
    "test:shared-domain": "yarn workspace @navikt/skjemadigitalisering-shared-domain test",
    "test:shared-components": "yarn workspace @navikt/skjemadigitalisering-shared-components test",
    "test:coverage": "yarn workspaces run test:coverage",
    "cypress:bygger": "yarn workspace @navikt/bygger-frontend cypress",
    "cypress:fyllut": "yarn workspace @navikt/fyllut-frontend cypress",
    "cypress:bygger:open": "yarn workspace @navikt/bygger-frontend cypress:open",
    "cypress:fyllut:open": "yarn workspace @navikt/fyllut-frontend cypress:open",
    "check-types": "yarn workspaces run check-types",
    "mocks:fyllut": "cd mocks && yarn mocks:fyllut",
    "mocks:fyllut:no-cli": "cd mocks && yarn mocks:fyllut:no-cli",
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@testing-library/cypress": "^10.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint__js": "^9.14.0",
    "@types/jest": "^30.0.0",
    "@types/react": "18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/eslint-plugin": "^1.6.5",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "cypress": "^15.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-mocha": "^11.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-testing-library": "^7.15.4",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0",
    "vite-plugin-html": "^3.2.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9",
    "vitest-fetch-mock": "^0.4.5"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,mdx}": [
      "prettier --write"
    ]
  }
}
