{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "config": {
    "icuDataDir": "./node_modules/full-icu"
  },
  "scripts": {
    "start": "nodemon --icu-data-dir=$npm_package_config_icuDataDir $npm_package_main",
    "start-prod": "node --icu-data-dir=$npm_package_config_icuDataDir $npm_package_main",
    "test": "node --icu-data-dir=$npm_package_config_icuDataDir --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {}
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "full-icu": "^1.3.1",
    "jsdom": "^16.4.0",
    "luxon": "^1.25.0",
    "mustache-express": "^1.3.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.0",
    "pdfmake": "^0.1.68"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.6"
  }
}
